spring.application.name=DynamicConfigApplication
# Server Configuration
server.port=8080

# Application Specific Configuration
app.environment=development
app.feature=dynamic-config-poc
app.max-connections=100

# Actuator Endpoints
management.endpoints.web.exposure.include=health,info,refresh,env
management.endpoint.refresh.enabled=true

# Spring Cloud Kubernetes configuration
spring.cloud.kubernetes.config.enabled=true
spring.cloud.kubernetes.config.enable-api=false
spring.cloud.kubernetes.config.paths=/config
spring.cloud.kubernetes.config.name=dynamic-config-poc
spring.cloud.kubernetes.reload.enabled=false
spring.cloud.kubernetes.configuration.watcher.enabled=true
spring.cloud.kubernetes.configuration.watcher.refreshDelay=60000
