spring.application.name=DynamicConfigApplication
# Server Configuration
server.port=8080

# Application Specific Configuration
app.environment=development
app.feature=dynamic-config-poc
app.max-connections=100

# Actuator Endpoints
management.endpoints.web.exposure.include=health,info,refresh
management.endpoint.refresh.enabled=true

spring.cloud.config.import-check.enabled=false